DOCS_URL = "https://docs.ai-jsx.com/"
GITHUB_URL = "https://github.com/fixie-ai/ai-jsx/"
DISCORD_URL = "https://discord.gg/MsKAeKF8kU/"
STACK_OVERFLOW_URL = "https://stackoverflow.com/questions/tagged/ai-jsx/"
TWITTER_URL = "https://twitter.com/fixieai/"
COPYRIGHT_FIXIE = `Copyright © 2023 Fixie.ai`